<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reuben Agbor</title>
    <link rel="shortcut icon" href="/assets/RA logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="wrapper">
        <nav>
            <div class="title">
                <div class="vertical-line"></div>
                <h2>REUBEN AGBOR</h2>
            </div>
            <div class="nav-links">
                <a href="#header"><span class="lt-sign">&lt;</span>ABOUT<span class="gt-sign">&gt;</span></a>
                <a href="#goals"><span class="lt-sign">&lt;</span>GOALS<span class="gt-sign">&gt;</span></a>
                <a href="#contact"><span class="lt-sign">&lt;</span>CONTACT<span class="gt-sign">&gt;</span></a>
            </div>
        </nav>

        <div class="web-links">
            <a href="https://github.com/Reuben-10" data-testid="githubLink">
                <img src="./assets/github.svg" alt="GitHub" height="60px" width="60px" />
            </a>
            <a href="https://hng.tech/learn" data-testid="hngLink">
                <img src="./assets/HNG LOGO.png" alt="HNG" height="60px" width="60px" />
            </a>
            <a href="https://keyword.dog" data-testid="keywordLink">
                <img src="./assets/keyword image.svg" alt="Keyword Dog" height="60px" width="60px" />
            </a>
            <a href="https://scrapeanyweb.site" data-testid="scrapeanywebLink">
                <img src="./assets/scrapeanyweb image.png" alt="Scrape Any Web" height="60px" width="60px" />
            </a>
        </div>

        <div class="rights">
            <div class="vertical-line2"></div>
            <p>&copy; / 2024</p>
        </div>
    </div>

    <div class="header" id="header">
        <img src="./assets/image.png" alt="Profile Picture" height="500px" width="300px" data-testid="slackProfilePicture" />
        <div class="header-info">
            <h1 data-testid="slackDisplayName">REUBEN AGBOR</h1>
            <h2>FRONT-END DEVELOPER</h2>
            <p id="currentDay" data-testid="currentDay"></p>
            <p id="currentTime" data-testid="currentTimeUTC"></p>
        </div>
    </div>

    <main id="goals">
        <h2><span class="lt-sign">&lt;</span>GOALS<span class="gt-sign">&gt;</span></h2>
        <div class="goals">
            <div class="goals-list">
                <h3>Building of Comprehensive Projects.</h3>
                <p>
                    I'll love to create several full-stack applications that will help
                    increase my proficiency in React and Next.js for frontend and
                    Node.js with Express for backend.
                </p>
            </div>

            <div class="goals-list">
                <h3>Master React</h3>
                <p>
                    I'll master React patterns, state management with Redux or Context
                    API, server-side rendering with Next.js, and integrating React with
                    other libraries and framework.
                </p>
            </div>

            <div class="goals-list">
                <h3>Strengthen My Backend Development</h3>
                <p>
                    Enhance my skills in building robust APIs using Node.js and Express,
                    understanding middleware, authentication, database integration(SQL
                    or NoSQL), and RESTful principles.
                </p>
            </div>

            <div class="goals-list">
                <h3>Exploring Cloud Performance</h3>
                <p>
                    Gaining practical experience deploying applications to cloud
                    services like AWS, Azure, or Google Cloud, and learn about
                    serverless architectures.
                </p>
            </div>

            <div class="goals-list">
                <h3>Improve Code Quality and Testing</h3>
                <p>
                    Learn to implement unit testing with Jest or Mocha, integration
                    testing, and adopt best practices for code organization, scalability,
                    and maintainability.
                </p>
            </div>

            <div class="goals-list">
                <h3>Contributing to Open Source</h3>
                <p>
                    Collaborating on projects related to my interests, contributing
                    code, fixing issues, and learning from experienced developers.
                </p>
            </div>

            <div class="goals-list">
                <h3>Continuous Learning</h3>
                <p>Staying updated with the latest trends and taking online courses.</p>
            </div>

            <div class="goals-list">
                <h3>Portfolio Development</h3>
                <p>Building a portfolio website showcasing all my projects.</p>
            </div>
        </div>
    </main>

    <div class="horizontal-line"></div>

    <div class="contact" id="contact">
        <h2>CONTACT</h2>
        <div class="phone">
            <img src="./assets/call_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="Phone" height="20px" width="20px" />
            <p>07050770751</p>
        </div>

        <div class="mail">
            <img src="./assets/mail_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="Mail" height="20px" width="20px" />
            <p data-testid="slackEmail">reubenagbor10@gmail.com</p>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>
